<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Quizzer</title>
        <style>
            header a{
                text-decoration: none;
                text-align: center;
            }
            header a:hover{
                text-decoration: underline;
                color: black;
            }
            .orange-backgroundcolor-white-text{
                border:0px solid black;
                border-radius:50px;
                background-color:#FF5733;
                color:white;
                padding-left:23px;
                padding-right:23px;
                padding-top:7px;
                padding-bottom:7px;
                text-align: center;
            }
            .orange-backgroundcolor-white-text:hover{
                color: white;
            }
            .navbars{
                color:black;
            }
            .flex-center{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .fixed-position{
                position:fixed;
                width:100%;
            }
            .pfont {
                font-family: "Roboto", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
                font-size:18px;
            }
            .mascot{
                float:right;
                height:350px;
                border-radius:20px;
            }
            .short-para{
                width:600px;    
            }
            .inline-display{
                display:inline;
            }
            .white-background-orange-text{
                border:2px solid #FF5733;
                border-radius:50px;
                background-color:white;
                color:#FF5733;
                padding-left:23px;
                padding-right:23px;
                padding-top:7px;
                padding-bottom:7px; 
                text-align: center;
                text-decoration: none;
            }
            .white-background-orange-text:hover{
                color:#FF5733;
            }
            #joinid{
                background-color:#F5F5F5;
                border:0px;
            }
            #joinid:focus{
                border:0px;   
            }
            .list-para p{
                text-align:left;
                font-size: large;
            }
            .pricing-header{
                background-color: #FF5733;
            }
            .pricing-body{
                background-color: #FFB200;
            }
            .fotterbuttons{
              background-color: rgb(86, 86, 87);
            }
            .button-color{
              background-color: #FF5733;
              color:white;
            }
        </style>
    </head>
    <body>
        <header class="pfont">
            <div class="mt-4 flex-center">
                <img src="./asset/quizzylgo.jpg" height="60px" alt="logo" class=" col-2 ">
                <a href="#features" class="navbars offset-3 col-1">Features</a>
                <a href="#working" class="navbars col-1">How to Use?</a>
                <a href="#pricing" class="navbars col-1">Pricing</a>
                <a href="#login" class="navbars col-1">Log In</a>
                <div class="col-2 flex-center">
                    <a href="#signup" class="orange-backgroundcolor-white-text">Start Free</a>
                </div>
            </div>
            <!-- <hr style="height:3px; margin-top:15px;"> -->
        </header>
        <section id="#landing">
            <div class="mt-5 pt-5 container pfont">
                <img class="ms-5 mascot justify-content-end" src="./asset/mascot2.png">
                <h1 class="mb-4 mt-5">Quizzy - Where Learning Is Fun!!</h1>
                <p class="short-para">"Welcome to Quizzy – where learning meets fun! Our interactive quizzes
                    are designed to challenge your mind, test your knowledge, and keep you coming back for more. 
                    Dive into our extensive quiz library or create your own quiz masterpiece. 
                    Get started now and join a community of curious minds ready to learn, compete, and share!"
                </p>
                <div class="mt-4 row mb-5">
                    <form class="col-4">
                        <div class="orange-backgroundcolor-white-text">
                            <label for="joinid">Join By Id -</label>
                            <input id="joinid" name="joinid" type="text" placeholder="#7QOD92" style="width:100px; border-radius:7px;">
                        </div>
                    </form>
                    <a href="#createQuiz" class="offset-1 col-3 white-background-orange-text">Create Quiz</a>
                </div>
            </div>
        </section>
        <br><br><br><br><br>
        <section id="features" style="background-color:#F9F7F7;">
            <div class="pfont list-para container px-4 py-5 mt-5" id="hanging-icons" ">
                <h2 class="pb-2 border-bottom">Features</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi mt-2 bi-bar-chart-fill" viewBox="0 0 16 16">
                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                          </svg>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Engaging Experience</h3>
                      <p>Quizzy offers an interactive and user-friendly experience designed to make learning fun and exciting.
                        Our platform provides both 
                       timed and untimed quiz modes to suit your preference.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="mt-2 bi bi-cash-coin" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
                            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z"/>
                            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567"/>
                          </svg>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Gamification & Rewards</h3>
                      <p>Earn points and unlock badges as you complete quizzes, track 
                        your progress, and climb the leaderboards to compete with friends and 
                        fellow quiz lovers.</p>
                    </div>
                  </div>
                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="mt-2 bi bi-clipboard-check-fill" viewBox="0 0 16 16">
                            <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm6.854 7.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
                          </svg>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Custom Quiz Creation</h3>
                      <p>Quizzy allows users to create and share their own quizzes with ease.You can add images, videos,
                         and custom difficulty levels to make each quiz unique.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section id="working" style="background-color:#F9F7F7;">
            <div class="pt-5 pb-5 container pfont row ">
                <div class="offset-3 col-3">
                    <h2>How It Works?</h2>
                    <p class="short-para">
                        "Getting started is easy! First, choose a quiz from our diverse library or create your own using our intuitive quiz builder. Next, register or log in to track your progress and compete on leaderboards. Once you complete a quiz, receive instant feedback, detailed performance analytics, and personalized recommendations to help you learn and improve. It’s all designed to make learning engaging and effortless."
                    </p>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide offset-3 col-3">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://th.bing.com/th/id/R.ad91de3c8d6a555f5bb1e6cc5ae3f91b?rik=YlEdUL71%2b7nnDg&riu=http%3a%2f%2fc.files.bbci.co.uk%2f18145%2fproduction%2f_113692689_quiz_1.png&ehk=X4MBIgpEedl6ZhKGWsDxrpakAyZrjV%2bi1m5UapAGNJI%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="quiz1">
                      </div>
                      <div class="carousel-item">
                        <img src="https://wallpaperaccess.com/full/2384069.jpg" class="d-block w-100" alt="quiz2">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.dribbble.com/users/246068/screenshots/11193323/quiz-night-bg.gif" class="d-block w-100" alt="quiz3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
        <section>
            <div class="container py-3 mt-5 pfont">
                <h1>Pricing</h1>
                <main>
                  <div class="mt-5 row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col">
                      <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3 pricing-header">
                          <h4 class="my-0 fw-normal ">Free</h4>
                        </div>
                        <div class="pricing-body card-body">
                          <h1 class="card-title pricing-card-title ">₹0<small class="text-body-secondary fw-light">/mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>10 Free Quizzes</li>
                            <li>Make Simple Quizzes</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                          </ul>
                          <button type="button" class="w-100 btn btn-lg btn-success">Sign up for free</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3 pricing-header">
                          <h4 class="my-0 fw-normal">Pro</h4>
                        </div>
                        <div class="pricing-body card-body">
                          <h1 class="card-title pricing-card-title">₹10<small class="text-body-secondary fw-light">/mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>Unlimited Quizzes</li>
                            <li>Make Unlimited Quizzes</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                          </ul>
                          <button type="button" class="w-100 btn btn-lg btn-success">Get started</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3 pricing-header text-bg-primary">
                          <h4 class="my-0 fw-normal">Enterprise</h4>
                        </div>
                        <div class="pricing-body card-body">
                          <h1 class="card-title pricing-card-title">₹50<small class="text-body-secondary fw-light">/mo</small></h1>
                          <ul class="list-unstyled mt-3 mb-4">
                            <li>Access to Premium Quizzes</li>
                            <li>Pro Quiz Maker</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                          </ul>
                          <button type="button" class="w-100 btn btn-lg btn-success">Contact us</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </main>
              </div>
        </section>
        <!-- Updated index.html with new hyperlinks -->
        <div class="fotterbuttons pt-5 pb-4">
          <div class="mt-3 mb-5 flex-center">
            <a href="./pages/about.html" class="button-color btn mx-3">About Quizzy</a>
            <a href="./pages/faq.html" class="btn  button-color mx-3">FAQ</a>
            <a href="./pages/support.html" class="btn  mx-3 button-color">Support</a>
            <a href="./pages/terms.html" class="btn  mx-3 button-color" >Terms & Conditions</a>
            <a href="./pages/privacy.html" class="btn  mx-3 button-color">Privacy Policy</a>
            <a href="./pages/blog.html" class="btn  mx-3 button-color">Blog</a>
            <a href="./pages/contact.html" class="btn  mx-3 button-color">Contact Us</a>
            <a href="./pages/leaderboard.html" class="btn  mx-3 button-color">Leaderboard</a>
            <a href="./pages/testimonials.html" class="btn  mx-3 button-color">Testimonials</a>
            <a href="./pages/careers.html" class="btn  mx-3 button-color">Careers</a>
          </div>
 
         <section id="contact" style="color:white">
           <div class="mt-5 container pfont" >
             <h1>Contact Us</h1>
             <p>Email - contactquizzy@yahoo.com</p>
             <p>Contact Number : +91 98234 47219</p>
           </div>
         </section>
         <!-- <hr style="height:3px; background-color:black"> -->
         <footer>
           <!-- Go up button here -->
           <!-- <a href="#" style="position:fixed; right:1%; bottom:7%"><img height="50" src="./assets/Screenshot 2025-01-20 091337.png"></a> -->
           <h6 class="flex-center secondary-font" style="color:white">© 2025 Quizzy. All Rights Reserved</h6>
       </footer>
        </div>
    </body>
</html
